\relax 
\@input{Indigo.aux}
\@input{Indigo_cont.aux}
\@input{And_this_I_dreamt,_and_this_I_dream.aux}
\@input{anthem.aux}
\@input{Archery.aux}
\@input{cocoon.aux}
\@input{Coping.aux}
\@input{Descent.aux}
\@input{love.aux}
\@input{love_cont.aux}
\@input{do_not_love.aux}
\@input{Two-tears.aux}
\@input{Dulce.aux}
\@input{Entire_Known_World_So_Far.aux}
\@input{Fuck_Your_Lecture_on_Craft,_My_People_Are_Dying.aux}
\@input{Good_Mama.aux}
\@input{Heavy.aux}
\@input{me_myself.aux}
\@input{care.aux}
\@input{Keeping_things_whole.aux}
\@input{Lord_Knows.aux}
\@input{Love_Poem_137.aux}
\@input{children.aux}
\@input{Monet.aux}
\@input{grandmother.aux}
\@input{grandmother_cont.aux}
\@input{tofu.aux}
\@input{Ode_to_Dirt.aux}
\@input{Of_the_Shining_Underlife.aux}
\@input{Say_Thank_You_Say_I’m_Sorry.aux}
\@input{Scheherazade.aux}
\@input{Self-Portrait.aux}
\@input{kindness.aux}
\@input{Sonnet_XVII.aux}
\@input{Mirror.aux}
\@input{Stationary.aux}
\@input{Stones_and_Bones.aux}
\@input{The-Loneliest-Job-in-the-World.aux}
\@input{promise.aux}
\@input{The_Tyger.aux}
\@input{The_Unbearable_Weight_of_Staying.aux}
\@input{The_Uncle_Poem.aux}
\@input{The_Uncle_Poem_cont.aux}
\@input{Then_the_War.aux}
\@input{This_is_why.aux}
\@input{Tonight.aux}
\@input{Tu_Risa.aux}
\@input{happily.aux}
\@input{What_You_Missed.aux}
\@input{When_I_Die.aux}
\@input{dark.aux}
\@input{Wild_Geese.aux}
\@input{y_porqué.aux}
\@input{last_bus_home.aux}
\@input{Come_back.aux}
\gdef \@abspage@last{59}
