\contentsline {section}{Archery}{1}{}%
\contentsline {section}{Then the War}{2}{}%
\contentsline {section}{Entire Known World So Far}{3}{}%
\contentsline {section}{Of the Shining Underlife}{4}{}%
\contentsline {section}{The Uncle Poem}{5}{}%
\contentsline {section}{Fuck Your Lecture on Craft, My People Are Dying}{7}{}%
\contentsline {section}{Tonight}{8}{}%
\contentsline {section}{The Unbearable Weight of Staying}{9}{}%
\contentsline {section}{Wild Geese}{10}{}%
\contentsline {section}{And this I dreamt, and this I dream}{11}{}%
\contentsline {section}{Love Poem 137}{12}{}%
\contentsline {section}{Dos Lágrimas}{13}{}%
\contentsline {section}{Sonneto XVII}{14}{}%
\contentsline {section}{Self-Portrait With a Yellow Dress}{15}{}%
\contentsline {section}{Stones and Bones}{16}{}%
\contentsline {section}{Monet Refuses the Operation}{17}{}%
\contentsline {section}{You Took the Last Bus Home by Brian Bilston}{18}{}%
\contentsline {section}{Small Kindnesses}{38}{}%
\contentsline {section}{Heavy}{20}{}%
\contentsline {section}{Standing at The Mirror, Hate Is Replaced with Forgive}{21}{}%
\contentsline {section}{What You Missed That Day You Were Absent from Fourth Grade}{22}{}%
\contentsline {section}{Good Mama}{23}{}%
\contentsline {section}{Ode to Dirt}{24}{}%
\contentsline {section}{My Grandmother Washes Her Feet in the Sink of the Bathroom at Sears}{25}{}%
\contentsline {section}{The Promise}{27}{}%
\contentsline {section}{The Loneliest Job in the World}{28}{}%
\contentsline {section}{May we raise children who love the unloved things}{29}{}%
\contentsline {section}{We Lived Happily During the War}{30}{}%
\contentsline {section}{Descent}{31}{}%
\contentsline {section}{When I Die}{32}{}%
\contentsline {section}{Do not love half lovers, Do not entertain half friends}{33}{}%
\contentsline {section}{I shall not care }{34}{}%
\contentsline {section}{Anthem for Doomed Youth }{35}{}%
\contentsline {section}{Why Are Your Poems so Dark? }{36}{}%
\contentsline {section}{Say Thank You Say I’m Sorry }{37}{}%
\contentsline {section}{Small Kindnesses}{38}{}%
\contentsline {section}{Tu Risa}{39}{}%
\contentsline {section}{Lord Knows}{40}{}%
\contentsline {section}{A Poem for Indigo}{41}{}%
\contentsline {section}{Y Porqué}{43}{}%
\contentsline {section}{Scheherazade (Crush)}{44}{}%
