\relax 
\@writefile{toc}{\contentsline {section}{Stones and Bones}{16}{}\protected@file@percent }
\newlabel{sec:Stones_and_Bones.tex}{{}{16}}
\@setckpt{Stones_and_Bones}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{taken}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
